# vertx-petclinic

./: .editorconfig  .gitignore  pom.xml
config/: config.json
src/main/java/net/keksipurkki/petclinic/: Main.java
src/main/java/net/keksipurkki/petclinic/api/: Api.java  ApiContract.java  ApiContractException.java  ApiException.java  ApiOperation.java  UnexpectedApiException.java
src/main/java/net/keksipurkki/petclinic/http/: FailureHandler.java  HttpVerticle.java  Middlewares.java  NotFoundException.java
src/main/java/net/keksipurkki/petclinic/integration/: IntegrationException.java
src/main/java/net/keksipurkki/petclinic/service/: Pets.java  PetsImpl.java
src/main/java/net/keksipurkki/petclinic/support/: InvalidJsonException.java  Json.java  JsonLineLayout.java  VertxMDC.java
src/main/java/net/keksipurkki/petstore/: Main.java
src/main/java/net/keksipurkki/petstore/api/: Api.java  ApiContract.java  ApiContractException.java  ApiException.java  ApiMessage.java  ApiOperation.java  UnexpectedApiException.java
src/main/java/net/keksipurkki/petstore/dto/: ApiMessage.java  LoginToken.java  User.java
src/main/java/net/keksipurkki/petstore/http/: BadRequestException.java  FailureHandler.java  ForbiddenException.java  HttpVerticle.java  Middlewares.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
src/main/java/net/keksipurkki/petstore/integration/: IntegrationException.java
src/main/java/net/keksipurkki/petstore/model/: AccessToken.java  LoginToken.java  TokenException.java  User.java  UserData.java  UserException.java  UserRecord.java
src/main/java/net/keksipurkki/petstore/pet/: Category.java  NewPet.java  Pet.java  PetImage.java  PetStore.java  Pets.java  PetsImpl.java  Status.java
src/main/java/net/keksipurkki/petstore/security/: AuthenticationHandler.java  JwtPrincipal.java  SecurityContext.java  SecurityScheme.java
src/main/java/net/keksipurkki/petstore/service/: Pets.java  PetsImpl.java  UserException.java  Users.java  UsersImpl.java
src/main/java/net/keksipurkki/petstore/store/: Inventory.java  NewOrder.java  Order.java  Orders.java  OrdersImpl.java
src/main/java/net/keksipurkki/petstore/support/: CustomJsonSerialization.java  FutureModelConverter.java  Futures.java  InvalidJsonException.java  Json.java  JsonLineLayout.java  JsonSerializable.java  JsonSerialization.java  VertxMDC.java
src/main/java/net/keksipurkki/petstore/user/: AccessToken.java  User.java  UserException.java  Users.java  UsersImpl.java
src/main/resources/: api.yaml  logback.xml
src/test/java/it/: PetIT.java  StoreIT.java  Tests.java  UserIT.java
